# Android-Login-And-Registration

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/snowcorp/login/: AdminPanelActivity.java  EmailVerify.java  HomeActivity.java  LoginActivity.java  MyApplication.java  PermissionActivity.java  RegisterActivity.java
app/src/main/java/org/snowcorp/login/helper/: DatabaseHandler.java
app/src/main/res/drawable/: adminpanel_icon.xml  border.xml  home_icon.xml  tick_24.xml  wrong_24.xml
app/src/main/res/layout/: activity_admin_panel.xml  activity_email_verify.xml  activity_home.xml  activity_login.xml  activity_permission.xml  activity_register.xml  change_password.xml  dropdown_menu_popup_item.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
