// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        agp_version2 = '8.2.2'
    }
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' } // Add JitPack repository for GitHub dependencies
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'
        classpath "com.android.tools.build:gradle:$agp_version2"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' } // Add JitPack repository for GitHub dependencies
    }
}
