apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
allprojects {
    buildDir = "C:\\Users\\reshm\\The OG FINAL\\app\\build\\intermediates\\apk"
}
android {
    compileSdkVersion 34

    defaultConfig {
        multiDexEnabled true
        applicationId "org.snowcorp.login"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        namespace 'org.snowcorp.login'}
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-base:17.6.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))
    implementation ('com.squareup.okhttp3:okhttp:4.10.0')
    implementation("com.squareup.okhttp3:logging-interceptor")
    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:33.1.0"))
    implementation("com.google.firebase:firebase-auth")
    implementation ('com.google.firebase:firebase-analytics')
    implementation("com.google.firebase:firebase-firestore")
    implementation 'androidx.activity:activity:1.9.0'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.sun.mail:javax.mail:1.6.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'





}

