apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
allprojects {
    buildDir = "C:\\Users\\nidhi\\Android-Login-And-Registration-main\\app\\build\\intermediates\\apk"
}
android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "org.snowcorp.login"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        namespace 'org.snowcorp.login'}
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation ('com.squareup.okhttp3:okhttp:4.9.0')
    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:32.8.1"))
    implementation("com.google.firebase:firebase-auth")
    implementation ('com.google.firebase:firebase-analytics')
    implementation("com.google.firebase:firebase-firestore")
}

